{
  "name": "Premium Calculator",
  "short_name": "Calculator",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fffafb",
  "theme_color": "#ff99b3",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2344/2344132.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
